<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Patika Ödev</title>
    <style media="screen">
      html{
        top:0;
        left:0;
        margin:0px;
        padding:0px;
        background:#1a1a1a;
        font-family:Helvatic;
        color:Tomato;
      }
      .container{
        font-size:1.5em;
        text-align:center;
        letter-spacing:4px;
        margin-top:150px;
        width:100%;
        height:100%;
      }

      h1{
        text-align:center;
        color:tomato;
      }
      .submit{
        margin-top:100px;
      }
      p{
        display:block
        border:1px solid red;
      }
      #saat{
        font-size:2em;
      }
    </style>

  </head>
  <body>
      <div class="container" id="container">
        <h1 class="baslik">KODLUYORUZ</h1><p id="log"></p>
        <div style="display:none" class="date" id="saat" onload="myclock()"></div>
        <!--<form action="index.html" class="form">
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" class="input" id="log"><br><br>
          <input type="submit" value="Submit" class="submit" onclick="logKey()">
        </form> -->
        <span id="ad">Adınızı giriniz:</span>
        <input placeholder="" size="40">
        <input type="submit" value="Submit" class="submit">

      </div>
















    <script src="app.js"></script>
  </body>
</html>
